MONGO_URL="mongodb+srv://absamadkhan91:qPXhO8L2KDUbnZEu@cluster0.tb12z.mongodb.net/Portfolio?retryWrites=true&w=majority&appName=Cluster0/Portfolio"
AUTH_EMAIL=absamadkhan878@gmail.com
AUTH_PASS=wzai nozr qyue lqgb
NODE_ENV= development
PORT=5120